SECRET_KEY = 'BDOVGXUqTp_lpI7t8FqiwR26eVDFd_gbpK-MkzBDh_k='

PROTOCOL = 'postgresql'
USER = "dencelman"
PASSWORD = "simple_password"
HOST = "localhost"
PORT = 8010
DATABASE_NAME = 'lead_management_system'
